# permissions for end users to view tsuruappadresses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tsuruappadress-viewer-role
rules:
- apiGroups:
  - extensions.tsuru.io
  resources:
  - tsuruappadresses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - extensions.tsuru.io
  resources:
  - tsuruappadresses/status
  verbs:
  - get
