## Append samples you want in your CSV to this file as resources ##
resources:
- cache_v1alpha1_acl.yaml
- _v1alpha1_ACLDNSEntry.yaml
- _v1alpha1_tsuruappadress.yaml
- _v1alpha1_rpaasinstanceadress.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
